spring.application.name=OnlineShop9a
spring.datasource.url=jdbc:postgresql://localhost:5432/videolessondb
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update